@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/*
  Credits
  - google font and CodeMan38
  - https://getwaves.io/
*/

html,
body {
  line-height: 1.6;
  font-family: 'Press Start 2P', cursive;
  background-color: #5fc2b3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 100%;
  color: white;
  background-color: #4f90d1;
}

.navbar ul {
  display: flex;
}

.navbar li {
  margin: 0 10px;
  padding: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container {
  margin: 0 50px;
  width: 100%;
  height: 100%;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.navbar-svg {
  height: 40px;
  width: 40px;
}

.showcase {
  width: 100%;
  height: auto;
  background-color: #4f90d1;
  display: flex;
  color: white;
  background-image: url('../public/wave.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}

.showcase-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 300px;
}

.gif-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.gif-idk {
  background-color: white;
  border-radius: 20px;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.showcase-text {
  margin-top: 60px;
  display: flex;
  width: 40%;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mint {
  width: 100%;
  height: auto;
  display: flex;
  color: white;
}

.mint-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 300px;
}

.mint-inner p {
  margin-top: 15px;
  color: #e3e3e3;
}

.mint-section {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mint-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mint-input {
  margin-top: 50px;
  padding: 20px 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  font-weight: bold;
}

.mint-button input {
  margin-top: 10px;
  height: 50px;
  width: 80px;
  text-align: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: transparent;
  font-weight: bold;
  outline: none;
  font-family: 'Press Start 2P', cursive;
}

.dashboard {
  width: 100%;
  height: 100%;
  color: white;
}

.inner-dashboard {
  width: 100%;
  height: 100%;
  display: flex;
}

.loggedin-dashboard {
  width: 100%;
  height: 100%;
}

.inventory-dashboard {
  margin-top: 30px;
}

.staking-dashboard {
  margin-top: 30px;
  margin-bottom: 30px;
}

.bot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-gap: 20px;
  align-items: stretch;
}

.bot-grid div {
  max-width: 100%;
  max-height: 100%;
}

.ownedBot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}